# Application server
# PROTOCOL=http
# HOSTNAME=localhost
PORT=3002
# EMAIL_LINKS_HOST=
# CLIENT_HOST=

# JWT secret
JWT_SECRET=9&D*+(D*<MrJ:X%/w2ke5w8U?"Hu,$

# PostgreSQL connection string
PG_CONNECTION_URI=postgresql://postgres:1234@localhost:5432/graaspD

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true

# Mailer config
# MAILER_CONFIG_SMTP_HOST=
# MAILER_CONFIG_USERNAME=
# MAILER_CONFIG_PASSWORD=

# Graasp file item file storage path
FILE_STORAGE_ROOT_PATH=/Users/hadikhairallah/Desktop/EPFL

# Graasp s3 file item
S3_FILE_ITEM_PLUGIN=false
# S3_FILE_ITEM_REGION=
# S3_FILE_ITEM_BUCKET=
# S3_FILE_ITEM_ACCESS_KEY_ID=
# S3_FILE_ITEM_SECRET_ACCESS_KEY=

# Graasp embedded link item
EMBEDDED_LINK_ITEM_PLUGIN=false
# EMBEDDED_LINK_ITEM_IFRAMELY_HREF_ORIGIN=<protocol>://<hostname>:<port>

# Graasp apps
APPS_PLUGIN=true
APPS_JWT_SECRET=f$(5s8jLZQ_8&###JGbBhx8$+OZW+C
